{
  "name": "toxicity-task-scheduler",
  "version": "1.0.0",
  "description": "Task scheduler to update NoTiltZone database.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefelq/toxicity-task-scheduler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josefelq/toxicity-task-scheduler/issues"
  },
  "homepage": "https://github.com/josefelq/toxicity-task-scheduler#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cron": "^1.3.0",
    "mongoose": "^5.2.4"
  }
}
